DATABASE_NAME=customer
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_SYNC=true
DATABASE_LOGGING=true
DATABASE=mysql

PORT=8080

# JWT
JWT_ACCESS_SECRET=vQuv296cqQmzOL/TPQBpnIrWnhfuTH03ATsNw5oXmkTF3x9NhBCRYQ/x/zz7yEd+9Q41LAH/XMvqDc6hZPvbtQBZXQE4c94W/GjyGXFx668BUmKo6ubVnzq0dJinfXbOaS1MY4mdqwpGolU16E5eq0g2SioeZMcScdBNJhLDraHaWTePY0iu+Ac9vFYUsitgY7zZMRUR6ZxfmxV53FeGdU+UGjjbJ9PlkqZvProHI6xnan+3DsWYKwyZi3g5s0KRcP+ALxiDrPps4ldSuEFgFtwBop/AfU6pdA1Kk/K3399TF0DD5jqY+am/yVDHhQ2RtfYlVE439fkPgl9eiUqMtQ==
JWT_REFRESH_SECRET=JekEhURZ3UKbPjpo6weQ105RdsxVLhoRMUQ/3oRoLqqcGWpZffBqNlqHUWLUIgbd/WaJaizPEiufZPvaux3AX4m0RY+/wGEKObZVi6yTuf3YxI9Dejrpaz6Rywxpo/1ut6Hz/a2pdkbxQCDzdt5QcMYmzd+5azZc8oDby/Sj6E+ORdXNdu4epnW20iVg0SiPNb+mkLnNobb7oW8KQxFgpMTCSx/wdYgnwZJOIUS/VFt0usogkza1HbuUZFjvDm3re2CQy9H8NGOITrJGWsjYbSSun48DRAjUxFv9RkK+gJYRjS2V745AlJlF9b4rTEQJm7WnClGTGJ6DqHfUEpwNfg==
JWT_EXPIRE=900
JWT_REFRESH_TOKEN_EXPIRE=86400